<!doctype html>

<html>

<head>

    <title>GROUP A P2</title>

    <style>
        section.left {

            display: block;

            border: solid;

            width: 49%;

            height: 200px;
            padding-top: 10px;

            font-family: Arial;

            float: left;
        }

            section.right {

                display: block;

                background-color: orange;

                border solid;
                float: right;

                width: 49%;
                height: 200px;

                padding-top: 10px;
                font-family: Arial;

            }
    </style>

</head>

<body>

    <section style="display: block; background-color: skyblue; width: 100%; height : 100px;padding-top: 50px; color: red; font-family: Comic Sans MS; text-align: center; border: solid; border-color: black;">  

<h2>Tourist Places</h2>

</section>

<section class="left">

        <ol>

            <h3>Name of City </h3>

            <li>Pune</li>

            <li>Banglore </li>

            <li> Hyderabad </li>
            <li>Delhi</li>
        
        </ol>
    
    </section>

    <section class="right">

        <ul>

            <h3>Tourist places in Pune</h3>
            <li>Shaniwar Wada</li>
            <li>Kelkar Museum</li>
            <li>Sihgarh Fort</li>

        </ul>

        </section>

        <br><br><br>

            <h1>--Made by SHRAVAN SAPATE</h1>
        

        </body>

    </html>